KEYDB_PASSWORD=jgsay7f2fgfgda6acCa7g()jaba51!
KEYDB_DOCKER_VERSION=latest
POSTGRES_USER=sitespeedio
POSTGRES_PASSWORD=jhde7gFArda33Saa1!4dd2dagJ
POSTGRES_DB=sitespeedio
POSTGRESQL_DOCKER_VERSION=16.2
MINIO_ROOT_USER=sitespeedio
MINIO_ROOT_PASSWORD=tracksofmytears
MINIO_DOCKER_VERSION=RELEASE.2024-05-10T01-41-38Z
MINIO_MC_DOCKER_VERSION=RELEASE.2024-10-08T09-37-26Z
SITESPEED_IO_SERVER_VERSION=latest
SITESPEED_IO_TESTRUNNER_VERSION=latest
RESULT_BASE_URL=http://127.0.0.1:9000/sitespeedio