port 6379
requirepass jgsay7f2fgfgda6acCa7g()jaba51!
maxmemory 6GB
maxmemory-policy allkeys-lru
appendonly yes
appendfilename appendonly.aof
appendfsync everysec
dir /usr/local/etc/keydb/keydb.conf



