port 6379

# Your password, make sure to change this
requirepass jgsay7f2fgfgda6acCa7g()jaba51!
maxmemory 6GB
maxmemory-policy allkeys-lru
appendonly yes
appendfilename appendonly.aof
appendfsync everysec



