# You can read more about keydb configuration: https://docs.keydb.dev/docs/config-file/
# The default port
port 6379
# Your password, make sure to change this
requirepass CHANGE_ME_REDIS_PASSWORD

# Choose max memory, adjust this to the server where you run keydb
# You can also choose how many objects that should stay in keydb
# by changing removeOnComplete in the server configuration
maxmemory 6GB
maxmemory-policy allkeys-lru

# You can configure to store the the data so that queued tests will survive
# a restart
appendonly yes
appendfilename appendonly.aof
appendfsync everysec

dir /data
bind 0.0.0.0
protected-mode no